[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -314.5
margin_right = 314.5
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Frens Adventure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iniciar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -27.5
margin_right = 75.5
margin_bottom = 27.5
custom_fonts/font = SubResource( 2 )
text = "Nuevo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerTexto" type="Timer" parent="."]

[node name="Cargar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = 39.5
margin_right = 76.5
margin_bottom = 94.5
custom_fonts/font = SubResource( 2 )
text = "Cargar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Atras" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -482.898
margin_top = -273.592
margin_right = -423.898
margin_bottom = -218.592
custom_fonts/font = SubResource( 2 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Iniciar" to="." method="_on_Iniciar_pressed"]
